.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;

  .tutorial {
    // position: absolute;
    // bottom: 0;
    // right: 0;
  }

  .reactionDrawContainer {
    display: flex;
    // justify-content: center;
    // width: 100%;
    // gap: 30px;

    .spinControl {
      width: 100%;
      height: 30px;
      align-items: center;
    }

    .chartBeakerCol {
      display: flex;
      flex-direction: column;
    }

    .chartTimeCol {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-left: 15px;

      .chartTimeItem{
        position: relative;
        overflow: hidden;
        border: 1px solid black;

        .chartInA {
          display: flex;
          justify-content: flex-end;
          position: relative;
          width: 158px;
          height: 160px;
          margin-top: 0;
          left: 62px;
          top: -60px;
        }
        .playBtnContainer {
          position: absolute;
          top: 5px;
          left: 32%;
        }
      }
    }
  }

  .reactionContentContainer {
    display: flex;
    flex-direction: column;

    .orderListContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 10px;
    }

  }
}