/* Horizontal Slider styles */
.h-slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.h-slider-bar {
  position: absolute;
  top: 16px;
  left: 10px;
  height: 3px;
  width: calc(100% - 20px);
  background-color: gray;
}

.v-slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
  /* rotate: -90deg; */
}

.h-slider-thumbs {
  width: 100%;
  height: 100%;
}

.h-slider-inputs {
  width: 100%;
  height: 30px;
  position: relative;
}

/* Removing the default appearance */
.h-slider-thumb,
.h-slider-thumb::-webkit-slider-thumb {
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.h-slider-thumb {
  position: absolute;
  top: 50%;
  pointer-events: none;
  height: 0;
  outline: none;
}

.h-slider-thumb::-webkit-slider-thumb {
  background-color: rgb(220, 84, 59);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 18px;
  height: 30px;
  pointer-events: all;
  position: relative;
}

input[type=range]:disabled::-webkit-slider-thumb {
  background-color: gray;
}

.thumb--zindex-3 {
  z-index: 3;
}

.thumb--zindex-4 {
  z-index: 4;
}

.thumb--zindex-5 {
  z-index: 5;
}

/* For Firefox browsers */
/* .thumb::-moz-range-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
} */

.thumb-hidden {
  display: none;
}


/* Vertical Slider styles */
.v-slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.v-slider-bar {
  position: absolute;
  top: 16px;
  left: 10px;
  height: 3px;
  width: calc(100% - 20px);
  background-color: gray;
}

.v-slider-thumbs {
  width: 100%;
  height: 100%;
}

.v-slider-inputs {
  width: 100%;
  height: 30px;
  position: relative;
}

/* Removing the default appearance */
.v-slider-thumb,
.v-slider-thumb::-webkit-slider-thumb {
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.v-slider-thumb {
  position: absolute;
  top: 50%;
  pointer-events: none;
  height: 0;
  outline: none;
}

.v-slider-thumb::-webkit-slider-thumb {
  background-color: rgb(220, 84, 59);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 18px;
  height: 30px;
  pointer-events: all;
  position: relative;
}



.h-slider-pointer {
  position: absolute;
  top: -28px;
  left: 9px;
  width: 3px;
  height: 20px;
  z-index: 1;
  background-color: rgb(220, 84, 59);

  &.disabled {
    background-color: gray;
  }
}

.v-slider-pointer {
  position: absolute;
  top: 23px;
  left: 8px;
  width: 3px;
  height: 20px;
  z-index: 1;
  background-color: rgb(220, 84, 59);

  &.disabled {
    background-color: gray;
  }
}

