.layout {
  position: relative;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: flex-start;
  overflow: hidden;
  // min-height: 100vh;
  // transform: scale(0.4);
  
  &::-webkit-scrollbar {
  }
  
  .navMenuDivider {
    width: 100%;
    height: 75px;
    background-color: white;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 10px;
    left: 0;
    top: 0;
  }
  
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // min-height: 100vh;
  // width: 100%;
  // max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 30px 100px;
  
  width: 1100px;
  height: 630px;
}
