.menuContainer {
  position: fixed;
  top: 25px;
  // left: 6%;
  left: 55px;
  // left: 30px;
  background: white;
  z-index: 200;

  .menuIcon {
    // background-color: blueviolet;
    width: 40px;
    height: 40px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 200ms;

    div {
      margin-top: 8px;
      width: 25px;
      height: 2px;
      background-color: black;
    }

    &.active {
      border-color: rgb(150, 150, 150);

      div {
        background-color: rgb(150, 150, 150);
      }
    }
  }

  .closeIcon {
    position: absolute;
    top: 0;
    right: -20px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 200ms;
    z-index: 3;

    div {
      margin-top: 8px;
      width: 25px;
      height: 2px;
      background-color: black;
    }

    &.active {
      border-color: rgb(150, 150, 150);

      div {
        background-color: rgb(150, 150, 150);
      }
    }
  }

  .navPanel {
    transition: all 500ms;
    opacity: 0; // animation
    margin-left: -400px; // animation
    margin-top: -40px; // animation
    // background-color: white;
    width: 300px;
    position: absolute;

    .navPanBk {
      position: absolute;
      margin-top: -25px;
      margin-left: -360px;
      width: 400px;
      height: 420px;
    }

    // border-top: 2px solid black;
    // border-right: 2px solid black;
    // border-bottom: 2px solid black;

    &.active {
      opacity: 1;
      margin-left: -90px;
      margin-top: -40px;
    }

    .navContent {
      display: flex;
      position: relative;
      padding: 10px 45px 10px 60px;

      .navLinks {
        width: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        // background-color: gray;
        .imgInfo {
          width: 30px;
          cursor: pointer;
        }
      }

      .navMenus {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        .navMenuItem {
          display: flex;
          align-items: flex-end;
          width: 100%;
          // justify-content: space-between;

          .imgChapter {
            width: 50px;
          }
        }

        .disabledMenu {}
      }
    }
  }
}