.dropDownBtn {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  background: transparent;
  box-shadow: none;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0px 0px 0px 0px;
}

.dropDownIcon {
  width: 26px;
  height: 26px;
  display: inline-block;
  position: relative;
  transition: 0.4s ease;

  &:before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: black;
    transition: 0.4s ease;
    transform: rotate(45deg) translate(14px, 0px);
  }

  &:after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: black;
    transition: 0.4s ease;
    transform: rotate(135deg) translate(5px, -19px);
  }

  &.active {

    &:before {
      transform: rotate(135deg) translate(2px, -17px);
    }

    &:after {
      transform: rotate(225deg) translate(-12px, -7px);
    }
  }
}