.orderItemCard {
  // background-color: green;
  padding: 5px 10px;
  width: 100%;
  border-radius: 18px;
  font-size: 13px;

  &.type0 {
    border: 4px solid rgba(84, 187, 239, 1);
    background-color: rgb(230, 245, 253);
  }

  &.type1 {
    border: 4px solid rgba(222, 55, 42, 1);
    background-color: rgb(250, 225, 223)
  }

  &.type2 {
    border: 4px solid rgba(248, 208, 72, 1);
    background-color: rgb(254, 248, 228);
  }
  
  &.type3 {
    border: 4px solid gray;
  }

  // height: 60px;

  .orderTitle {
    // background-color: aqua;
    font-weight: 700;
  }

  .orders {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .orderCol1 {
      // background-color: chocolate;
    }

    .orderCol2 {
      // background-color: darkcyan;
    }
  }
}