.tutorialControl {
  position: relative;

  .tutorialTextContainer {
    position: relative;
    background-color: transparent;

    .tutorialBk {
      position: absolute;
      width: 300px;
      height: 250px;
    }

    .tutorialText {
      // background-color: rgb(232, 232, 232);
      padding: 15px 15px 20px 15px;
      // border-radius: 30px;
      font-size: 19px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 300px;
      // max-width: 300px;
      height: 250px;
      position: relative;
      z-index: 999;
      -webkit-transform:translate3d(0,0,0);

      .tutorialTextItem {
        min-height: 26px;
      }

      span {
        color: rgb(220, 84, 59);
        position: relative;
      }
      p {
        margin: 0;
      }
    }

    .beakyIcon {
      position: absolute;
      right: -100px;
      bottom: 0;

      img {
        width: 70px;
      }
    }
  }

  .stepButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    position: relative;

    // .prevBtn {
    //   border: none;
    //   border-radius: 24px;
    //   font-size: 28px;
    //   padding: 12px;
    //   line-height: 24px;
    //   cursor: pointer;
    // }

    // .nextBtn {
    //   border: none;
    //   border-radius: 24px;
    //   font-size: 28px;
    //   font-weight: 600;
    //   padding: 8px 54px 8px 30px;
    //   line-height: 24px;
    //   color: rgb(220, 84, 59);
    //   position: relative;
    //   border: 4px solid;
    //   cursor: pointer;

    //   span {
    //     background-color: rgb(220, 84, 59);
    //     color: rgb(232, 232, 232);
    //     border-radius: 24px;
    //     padding: 12px;
    //     line-height: 24px;
    //     position: absolute;
    //     top: -4px;
    //     right: -4px;
    //   }
    // }
  }

}