.prevBtn {
  border: none;
  border-radius: 24px;
  font-size: 28px;
  padding: 12px;
  line-height: 24px;
  cursor: pointer;
  background-color: rgb(232, 232, 232);
  color: black;
  // box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 5px 0px;
}

.nextBtn {
  border: none;
  border-radius: 24px;
  font-size: 28px;
  font-weight: 600;
  padding: 8px 54px 8px 30px;
  line-height: 24px;
  color: rgb(220, 84, 59);
  position: relative;
  border: 4px solid;
  cursor: pointer;
  background-color: rgb(232, 232, 232);
  // box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 5px 0px;

  span {
    background-color: rgb(220, 84, 59);
    color: rgb(232, 232, 232);
    border-radius: 24px;
    padding: 12px;
    line-height: 24px;
    position: absolute;
    top: -4px;
    right: -4px;
  }

  &.disabledNext {
    color: #c1c1c1; // themeColor.grey

    span {
      background-color: #c1c1c1;;
    }
  }
}

.playBtn {
  border: 1px solid black;
  border-radius: 100%;
  font-size: 30px;
  padding: 12px;
  width: 60px;
  height: 60px;
  background-color: white;
  color: #c1c1c1;

  &.active {
    cursor: pointer;
    color: rgb(220, 84, 59);
  }
}