.catalystContainer {
  position: relative;
  // overflow: hidden;
  // border: 1px solid black;

  .textShake {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    // width: fit-content;
    width: 0;
    // height: 0;

    position: relative;
    left: 270px;
    top: 50px;
  }
}

.catalystItem {
  // background-color: darkseagreen;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  
  &.active {
    transform: rotate(135deg);
  }
}

.droppingElement {
  position: absolute;
  width: 10px;
  height: 10px;
  // background-color: chocolate;
  animation: moveAnimation 0.5s forwards;
  top: 400px;
  right: calc(50% - 5px);
  z-index: 10;
  border: none;

  img {
    border: none;
  }

  // border: 1px solid rgb(219, 219, 219);
  // border-radius: 100%;
}
.catType0 {
  background-color: red;
}
.catType1 {
  background-color: green;
}
.catType2 {
  background-color: blue;
}

@keyframes moveAnimation {
  0% {
    opacity: 0;
    top: 80px;
    // transform: translate(0px, -400px);
  }

  90% {
    opacity: 1;
    top: 305px;                             // ** control element move position
    // transform: translate(0px, 0px);
  }

  100% {
    opacity: 0;
    top: 305px;                             // ** control element move position
    // transform: translate(0px, 0px);
    // transform: translate(0px, 400px);
  }
}