body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  overflow: hidden;
  /* background-color: gray; */
}
#root {
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

/* tutorial text class */
.sm-botom {
  font-size: 12px;
  position: relative;
  bottom: -3px;
}
.sm-top {
  font-size: 12px;
  position: relative;
  top: -7px;
}
.txt-red {
  color: rgb(220, 84, 59);
}
.txt-black{
  color: black !important;
}

.blankMath {
  /* color: white;
  border: 1px solid black;
  border-style: dashed;
  min-width: 40px;
  min-height: 28px; */
  /* min-height: 25px;
  top: 5px;
  position: relative; */
}

.swal-btn-ok {
  padding: 10px 20px;
  font-size: 22px !important;
  width: 150px;
  height: 50px;
}